# honeycomb-rm

./: build.gradle
.svn/: wc.db
src/main/java/com/polycom/honeycomb/rm/ShiroConfig/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/polycom/honeycomb/rm/api/: BookingController.java  MonitoringRecordController.java  RoleController.java  UserController.java
src/main/java/com/polycom/honeycomb/rm/api/dto/: BookingRequest.java  UserCreatingRequest.java
src/main/java/com/polycom/honeycomb/rm/api/exception/: ResourcePoolNotFoundException.java  UserNotFoundException.java
src/main/java/com/polycom/honeycomb/rm/constants/: HoneyRmConst.java
src/main/java/com/polycom/honeycomb/rm/domain/: Constants.java  Permission.java  Resource.java  Role.java  User.java
src/main/java/com/polycom/honeycomb/rm/repository/: BookingMangoRepository.java  ConstantsMangoRepository.java  MonitoringRecordMangoRepository.java  RoleMongoRepository.java  UserMongoRepository.java
src/main/java/com/polycom/honeycomb/rm/ui/: PoolShowController.java  UserShowController.java
src/main/java/com/polycom/honeycomb/rm/utils/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: constants.html  error.html  index.html  users.html
src/test/java/com/polycom/honeycomb/rm/apitests/: ConstantsTests.java
src/test/java/com/polycom/honeycomb/rm/constants/: ConstantsOperations.java
src/test/java/com/polycom/honeycomb/rm/role/: RoleOperations.java
src/test/java/com/polycom/honeycomb/rm/user/: UserOperations.java
