group 'com.polycom'
version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://172.21.105.53/nexus/content/groups/public" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'ma.glasnost.orika:orika-core:1.4.6'
    compile 'io.projectreactor:reactor-bus:2.0.8.RELEASE'
    compile 'org.apache.shiro:shiro-web:1.3.2'
    compile 'org.apache.shiro:shiro-ehcache:1.3.2'
    compile 'org.apache.shiro:shiro-spring:1.3.2'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'
    compile 'org.jodd:jodd-http:3.7.1'
    compile 'com.polycom:http-lib:0.0.2-SNAPSHOT'
}
